@import "../reuseClass.less";//引入less重用class样式
/* 股本私有css文件 */
.v2_lyb_body{
  &{
    background-color:@bodyBgColor;
    padding-bottom:55px;
  }
  .num_red{
    color: #FF2F4C;
  }
  .num_green{
    color: #81CA9C;
  }
  .td_title_p{
    color: #ffffff;
  }
  .mainBox{
    display: flex;
  }
  .leftBox{
    width:135px;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .rightBox{
    &{
     /* position: absolute;
      left: 0px;
      top: 0px;
      width:100%;
      height: 100%;
      overflow-x: hidden;
      z-index: 1;*/
      flex: 1;
      width: 0px;
      overflow-x: hidden;
      position: relative;
      user-select:none;
      transform:translateZ(0);
      -webkit-touch-callout:none;
    }
    .dataTable{
      position: absolute;
      left: 0px;
      top: 0px;
      //width: 100%;
    }
  }
  .dataTable{
    &{
      //vertical-align: middle;
    }
    th,td{
      &{
        color: #B2BDC1;
        font-weight: normal;
        font-size:12px;
      }
      p{
        min-height: 20px;
        line-height: 20px;
        .noBreakLine;
        text-align: right;
      }
    }
    th{
      &{
        height: 32px;
        background-color: #3D3D4A;
        text-align: right;
      }
      &:first-child{
        &{
          padding-left:15px;
          text-align: left;
        }
      }
      &:last-child{
        padding-right:25px;
        border-right: 1px solid #3B3B46;
      }
    }
    tr{
      td{
        &{
          padding: 10px 0px 10px 25px;
          vertical-align: top;
          position: relative;
        }
        &:last-child{
          &{
            padding-right:25px;
            border-right: 1px solid #3B3B46;
          }
          p:nth-of-type(2){
            right: 25px !important;
          }
        }
      }
      td:first-child{
        &{
          padding: 10px 10px 10px 15px;
          border-right: 1px solid #3B3B46;
        }
        p{
          width:110px;
          .breakLine;
          text-align: left;
        }
      }
      td:not(:first-child){
        p{
          &:nth-of-type(2){
            position: absolute;
            bottom: 10px;
            right: 0px;
          }
          &:nth-of-type(3){
            visibility: hidden;
          }
        }
      }
      &:first-child{
        td{
          &{
            font-size:15px;
            color: #ffffff;
            background-color: #343440;
            padding: 10px 10px 10px 15px;
          }
        }
      }
      &:last-child td{
        border-top:1px solid #3B3B46;
      }
    }
    tbody:last-child tr:last-child td{
      border-bottom:1px solid #3B3B46;
    }
  }
  .emptyDataBox{
    &{
      position: fixed;
      left: 0px;
      top: 0px;
      width:100%;
      bottom:45px;
      background-color: #2D2D3A;
    }
    .emptyPlace{
      position: absolute;
      left: 0px;
      top: 50%;
      width:100%;
      margin: -37px 0px 0px 0px;
    }
  }
  .fixBottom{
    &{
      display: flex;
      background-color: #323544;
      position: fixed;
      left: 0px;
      bottom: 0px;
      width: 100%;
      z-index: 3;
    }
    li {
      &{
        flex: 1;
        .h_line_h(45px);
        color: #fff;
        text-align: center;
        font-size:15px;
        width: 0;
      }
      &.active{
        background-color: #7B9FF1;
      }
    }
  }
}