@import "reuseClass.less";//引入less重用class样式
/* css 重置 begin */
* {
  padding: 0px;
  margin: 0px;
}
body {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 14px;
  font-family:Arial, Helvetica, sans-serif,'微软雅黑';
  color: #333;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color:inherit;
}
h1,h2,h3,h4,h5{
  font-weight: normal;
}
ul,li{
  list-style: none;
}
input[type="text"],input[type="tel"],input[type="number"]{
  outline: none;
}
input[type="button"], input[type="submit"], input[type="reset"]{
  -webkit-appearance:none;
  outline: none;
}
img{
  width:100%;
  height: auto;
}
textarea{
  resize: none;
  outline: none;
}
.imgWrap {
  &{
    position: relative;
    max-width: 100%;
  }
  >img{
    display: block;
    width: 100%;
    height: auto;
  }
  .imgInner{
    .locationLayout();
  }
}
.paddingPopBox{
  &{
    height: 0px;
    padding-top: 100%;
    position: relative;
  }
  .paddingPopInner{
    position: absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
  }
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
  height: 0px;
}
.loadingBox{
  &{
    position: fixed;
    left: 0px;
    top: 0px;
    width:100%;
    height: 100%;
    z-index:1000;
    background-color: rgba(37,37,48,0.4);
    display: none;
  }
  .inner{
    &{
      width:36px;
      height: 36px;
      border-radius:10px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -35px 0px 0px -35px;
      background-color: #000;
      line-height: 70px;
      padding: 17px;
    }
    img{
      display: block;
      width:36px;
      height: 36px;
      animation:loadRotate 1.5s linear infinite;
    }
  }
}
@keyframes loadRotate{
  0% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
  }
}
.toastBox{
  &{
    .locationLayout(@pos: fixed;);
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
  }
  .inner{
    &{
      text-align: center;
      position: absolute;
      left:0px;
      top:50%;
      width:100%;
    }
    .tip_p{
      padding: 10px 10px;
      line-height: 20px;
      min-height: 20px;
      background-color:rgba(0,0,0,0.7);
      color: #ffffff;
      font-size:14px;
      display: inline-block;
      border-radius:10px;
      max-width: 60%;
      text-align: left;
    }
  }
}
.emptyPlace{
  .h_line_h(30px);
  padding-top:44px;
  background: url("../images/f10_v2.0/noData.png") no-repeat top center;
  background-size:44px;
  text-align: center;
  color: #fff;
}
/* css 重置 end */


